FileIoPerformanceComparer/MainWindow.xaml

<Window x:Class="FileIoPerformanceComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FileIoPerformanceComparer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <Border Margin="2"
                BorderBrush="DarkGray"
                BorderThickness="1"
                DockPanel.Dock="Top">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="2">Filename:</TextBlock>
                    <TextBox Grid.Column="1"
                             Margin="2"
                             Text="{Binding Filename}" />
                    <Button Grid.Column="2"
                            Width="20"
                            Margin="2"
                            Command="{Binding OpenFileCommand}">
                        ...
                    </Button>

                    <TextBlock Grid.Row="1" Margin="2">Binary Read Method:</TextBlock>
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="2"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding BinaryReaderMethodList}"
                              SelectedItem="{Binding SelectedBinaryReaderMethod}" />

                    <TextBlock Grid.Row="2" Margin="2">Repetitions:</TextBlock>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="2"
                             Text="{Binding Repetitions}" />
                </Grid>

                <Button Grid.Row="1"
                        Width="89"
                        Margin="2"
                        Command="{Binding StartCommand}">
                    Start
                </Button>

            </Grid>
        </Border>

        <Border Margin="2"
                BorderBrush="DarkGray"
                BorderThickness="1"
                DockPanel.Dock="Bottom">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Width="89"
                        Margin="2"
                        Command="{Binding ExportResultsCommand}">
                    Export Results
                </Button>
            </Grid>
        </Border>

        <ListView Margin="2" ItemsSource="{Binding ResultList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Count" />
                    <GridViewColumn DisplayMemberBinding="{Binding Identifier}" Header="Identifier" />
                    <GridViewColumn DisplayMemberBinding="{Binding BytesRead}" Header="Bytes Read" />
                    <GridViewColumn DisplayMemberBinding="{Binding AverageTimeMs}" Header="Time (ms)" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
